# ModularDotNet.Core

./: .gitignore  LICENSE  ModularDotNet.Core.sln  README.md  coverlet.runsettings  sonar-project.properties  sonar-scanner.properties
.github/workflows/: build.yml  codeql-analysis.yml  dotnet-core.yml
src/ModularDotNet.Core/: Class1.cs  Engine.cs  ModularDotNet.Core.csproj
src/ModularDotNet.Core/Attributes/: DisplayTextAttribute.cs
src/ModularDotNet.Core/Extensions/: EnumExtension.cs  IRegistratorExtension.cs  StringExtension.cs
src/ModularDotNet.Core/Helpers/: EnumHelper.cs  StringHelper.cs
src/ModularDotNet.Core/Interfaces/: IAppSettingsProvider.cs  ICurrent.cs  IModule.cs
src/ModularDotNet.Core/Managers/: AppSettingsManager.cs  EncryptionManager.cs  HashManager.cs  LogManager.cs
src/ModularDotNet.Core/Security/: EncryptionKey.cs  EncryptionKeyPair.cs
src/ModularDotNet.Core/Utilities/: AssemblyFinder.cs
test/ModularDotNet.Core.Tests/: EncryptionManagerTests.cs  EnumExtensionTests.cs  EnumHelperTests.cs  HashManagerTests.cs  ModularDotNet.Core.Tests.csproj  StringExtensionTests.cs  StringHelperTests.cs
test/ModularDotNet.Core.Tests/Enums/: EnumGender.cs
test/ModularDotNet.Core.Tests/Extensions/: EnumExtensionTests.cs  StringExtensionTests.cs
test/ModularDotNet.Core.Tests/Helpers/: EnumHelperTests.cs  StringHelperTests.cs
test/ModularDotNet.Core.Tests/Managers/: AppSettingsManagerTests.cs  EncryptionManagerTests.cs  HashManagerTests.cs  LogManagerTests.cs
test/ModularDotNet.Core.Tests/TestMaterials/Enums/: EnumGender.cs
test/ModularDotNet.Core.Tests/TestMaterials/Interfaces/: Current.cs
test/ModularDotNet.Core.Tests/TestMaterials/Providers/: AppSettingsProvider.cs
test/ModularDotNet.Core.Tests/TestUtilities/: Generator.cs  SerilogJson.cs  TestPriorityAttribute.cs  TestPriorityOrderer.cs
